<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elyx</title>
    <link rel="stylesheet" href="bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <header class="main_header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-3 login-signup"><img class="main_logo" src="images/logo.svg" alt=""><div><span data-bs-toggle="modal" data-bs-target="#login">Login</span> <span data-bs-toggle="modal" data-bs-target="#sighUp">Signup</span></div></div>
                <div class="col-md-9 text-right">
                    <div class="humburger-menu">
                        <span class="humburger-span"></span>
                        <span class="humburger-span"></span>
                        <span class="humburger-span"></span>
                      </div>
                    <ul class="list-inline">
                        <li class="list-inline-item active"><a href="#">Home</a></li>
                        <li class="list-inline-item"><a href="#">About</a></li>
                        <li class="list-inline-item"><a href="#">Submit for Auction</a></li>
                        <li class="list-inline-item"><a href="#">How it Works</a></li>
                        <li class="list-inline-item"><a href="#">Get the Email</a></li>
                        <li class="list-inline-item"><div href="#"   class="contact_btn"> <span data-bs-toggle="modal" data-bs-target="#login">Login</span> <span data-bs-toggle="modal" data-bs-target="#sighUp">/Signup</span> </div></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="main-slider">
     <div class="container">
        <div class="slider banner_slider">
            <div class="single_slide">
               <div class="row align-items-center">
                   <div class="col-md-6">
                     <h2 class="post_title">2014 Mercedes-Benz E350 4MATIC Wagon</h2>
                     <p class="post_content">This 2014 Porsche Carrera GT is one of 1,270 examples built during a four-year production run and was delivered...</p>
                     <div class="meta d-flex justify-content-between">
                         <div class="price">Current bid : <span>$215,000</span></div>
                         <div class="location">City <span>Lexington, KY</span></div>
                     </div>
                     <div data-countdown="2021/12/01" class="d-flex justify-content-between mt-4 mb-5 timer"></div>
                     <a href="#" class="btn common_btn">PLACE BID</a>
                   </div>
                   <div class="col-md-6 text-right featured_img">
                       <img src="images/slide-img1.png" alt=""/>
                   </div>
               </div>
            </div>
            

            <div class="single_slide">
                <div class="row align-items-center">
                    <div class="col-md-6">
                      <h2 class="post_title">2014 Mercedes-Benz E350 4MATIC Wagon</h2>
                      <p class="post_content">This 2014 Porsche Carrera GT is one of 1,270 examples built during a four-year production run and was delivered...</p>
                      <div class="meta d-flex justify-content-between">
                          <div class="price">Current bid : <span>$215,000</span></div>
                          <div class="location">City <span>Lexington, KY</span></div>
                      </div>
                      <div data-countdown="2021/12/05" class="d-flex justify-content-between mt-4 mb-5 timer"></div>
                      <a href="#" class="btn common_btn">PLACE BID</a>
                    </div>
                    <div class="col-md-6 text-right featured_img">
                        <img src="images/slide-img1.png" alt=""/>
                    </div>
                </div>
             </div>

             <div class="single_slide">
                <div class="row align-items-center">
                    <div class="col-md-6">
                      <h2 class="post_title">2014 Mercedes-Benz E350 4MATIC Wagon</h2>
                      <p class="post_content">This 2014 Porsche Carrera GT is one of 1,270 examples built during a four-year production run and was delivered...</p>
                      <div class="meta d-flex justify-content-between">
                          <div class="price">Current bid : <span>$215,000</span></div>
                          <div class="location">City <span>Lexington, KY</span></div>
                      </div>
                      <div data-countdown="2021/12/08" class="d-flex justify-content-between mt-4 mb-5 timer"></div>
                      <a href="#" class="btn common_btn">PLACE BID</a>
                    </div>
                    <div class="col-md-6 text-right featured_img">
                        <img src="images/slide-img1.png" alt=""/>
                    </div>
                </div>
             </div>

             <div class="single_slide">
                <div class="row align-items-center">
                    <div class="col-md-6">
                      <h2 class="post_title">2014 Mercedes-Benz E350 4MATIC Wagon</h2>
                      <p class="post_content">This 2014 Porsche Carrera GT is one of 1,270 examples built during a four-year production run and was delivered...</p>
                      <div class="meta d-flex justify-content-between">
                          <div class="price">Current bid : <span>$215,000</span></div>
                          <div class="location">City <span>Lexington, KY</span></div>
                      </div>
                      <div data-countdown="2021/12/10" class="d-flex justify-content-between mt-4 mb-5 timer"></div>
                      <a href="#" class="btn common_btn">PLACE BID</a>
                    </div>
                    <div class="col-md-6 text-right featured_img">
                        <img src="images/slide-img1.png" alt=""/>
                    </div>
                </div>
             </div>

             <div class="single_slide">
                <div class="row align-items-center">
                    <div class="col-md-6">
                      <h2 class="post_title">2014 Mercedes-Benz E350 4MATIC Wagon</h2>
                      <p class="post_content">This 2014 Porsche Carrera GT is one of 1,270 examples built during a four-year production run and was delivered...</p>
                      <div class="meta d-flex justify-content-between">
                          <div class="price">Current bid : <span>$215,000</span></div>
                          <div class="location">City <span>Lexington, KY</span></div>
                      </div>
                      <div data-countdown="2021/12/15" class="d-flex justify-content-between mt-4 mb-5 timer"></div>
                      <a href="#" class="btn common_btn">PLACE BID</a>
                    </div>
                    <div class="col-md-6 text-right featured_img">
                        <img src="images/slide-img1.png" alt=""/>
                    </div>
                </div>
             </div>

        </div>
     </div>
    </section>


    <section class="listing section_padding" id="listing">
        <div class="container">
            <div class="d-flex justify-content-between border-bottom">
                <h2 class="heading">Latest Auctions</h2>
            </div>
                 <div class="row listing_row mt-5">
                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car1.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car2.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car3.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car4.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car5.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car6.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car7.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-sm-6 mb-4">
                        <div class="inner single_listing">
                            <div class="img_wrapper">
                                <img src="images/car8.png" alt="" srcset="">
                                <div class="bid_price">BID <span>$160,600</span></div>
                            </div>
                            <div class="listing_content">
                                <h3 class="listing_title">1990 Mitsubishi Delica Star Wagon Exceed 4WD</h3>
                                <p class="location_info">Califonia, USA</p>
                                <div class="time_left"><i class="far fa-clock"></i> <span data-countdown="2021/12/15"></span></div>
                            </div>
                        </div>
                    </div>
                    
                 </div>
            </div>
        </div>
    </section>

    <section class="testimonials section_padding">
        <div class="container">
            <div class="d-flex justify-content-between">
                <h2 class="heading">What our clients says</h2>
            </div>
            <div class="testimonials_wrapper testimonials_slider mt-4">
                <div class="testimonials_single">
                    <div class="inner">
                        <img src="images/user1.png" alt="">
                        <h3 class="user_name">Anne Johnson</h3>
                        <p class="feedback_text">This app literally changed my life. It provides a great experience. I absolutely love it!</p>
                        <div class="d-flex justify-content-center stars">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="testimonials_single">
                    <div class="inner">
                        <img src="images/user2.png" alt="">
                        <h3 class="user_name">Anne Johnson</h3>
                        <p class="feedback_text">This app literally changed my life. It provides a great experience. I absolutely love it!</p>
                        <div class="d-flex justify-content-center stars">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="testimonials_single">
                    <div class="inner">
                        <img src="images/user3.png" alt="">
                        <h3 class="user_name">Anne Johnson</h3>
                        <p class="feedback_text">This app literally changed my life. It provides a great experience. I absolutely love it!</p>
                        <div class="d-flex justify-content-center stars">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="testimonials_single">
                    <div class="inner">
                        <img src="images/user4.png" alt="">
                        <h3 class="user_name">Anne Johnson</h3>
                        <p class="feedback_text">This app literally changed my life. It provides a great experience. I absolutely love it!</p>
                        <div class="d-flex justify-content-center stars">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="testimonials_single">
                    <div class="inner">
                        <img src="images/user1.png" alt="">
                        <h3 class="user_name">Anne Johnson</h3>
                        <p class="feedback_text">This app literally changed my life. It provides a great experience. I absolutely love it!</p>
                        <div class="d-flex justify-content-center stars">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
                <div class="testimonials_single">
                    <div class="inner">
                        <img src="images/user1.png" alt="">
                        <h3 class="user_name">Anne Johnson</h3>
                        <p class="feedback_text">This app literally changed my life. It provides a great experience. I absolutely love it!</p>
                        <div class="d-flex justify-content-center stars">
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star active"></i>
                            <i class="fas fa-star "></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section start -->

    <section class="cta-section section_padding">
        <div class="container">
            <div class="cta-wrapper">
                <img src="images/product-online.png" alt="image" class="bg_img">
                <div class="content">
                    <h2 class="post_title">Simply buy your Favoriate product online</h2>
                    <p>You order your car completely online.</p>
                    <a href="#" class="btn common_btn" tabindex="0">PLACE BID</a>
                </div>
            </div>
            <div class="cta-footer">
                <h3>the <span>best marketplace</span> for All Products</h3>
                <a href="#" class="btn common_btn" tabindex="0">BROWSE AUCTION </a>
            </div>
        </div>
    </section>

    <!-- CTA Section end -->

    <footer class="main_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4"><img class="footer-logo" src="images/logo-light.svg" alt="">
                    <p>BaT Auctions are the best way to buy and sell classic, collector, and enthusiast vehicles.</p>
                    <ul class="list-inline social_menu">
                        <li class="list-inline-item active"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li
                            class="list-inline-item"><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li
                                class="list-inline-item"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li
                                    class="list-inline-item"><a href="#"><i class="fab fa-youtube"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="widget_title">Quick Links</h3>
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Auctions</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Submit for auction</a></li>
                        <li><a href="#">How it works</a></li>
                        <li><a href="#">Get an Email</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h3 class="widget_title">Contact Us</h3>
                    <ul class="menu contact_info">
                        <li><a href="mailto: post@auksjonen.no"><i class="fas fa-envelope"></i>post@auksjonen.no</a></li>
                        <li><a href="#"><i class="fas fa-phone"></i>+47 33 30 05 40</a></li>
                        <li><i class="fas fa-map-marker-alt"></i>Auksjonen.no
                            AS, Døvleveien 23 3170 Sem</li>
                    </ul>
                </div>
            </div>
            <div class="copyright"><a href="#"> © Auksjonen.no</a> AS 2021 all rights reserved</div>
        </div>
    </footer>



    <!-- signup modal -->

<!-- Modal -->
<div class="modal-wrapper">
    <div class="modal fade" id="sighUp" tabindex="-1" aria-labelledby="sighUp" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="images/Close.png" alt=""></button>
            </div>
            <div class="modal-body">
                <div class="top-head">
                    <img src="images/modal-logo.png" alt="" class="modal-logo">
                <h5 class="modal-title" id="exampleModalLabel">Sign Up with ElyX</h5>
                <p>Let’s set up your account so you can start a bidding.</p>
                </div>
                <form action="#">
                    <div class="form-group">
                        <label for="">Full Name</label>
                        <div class="input-wrapper">
                            <img style="width: 22px;" src="images/user-1.png" alt="">
                            <input type="text"  name="" id="">
                        </div>
                    </div>
                    <div class="form-group-wrapper">
                        <div class="form-group">
                            <label for="">Email</label>
                            <div class="input-wrapper">
                                <img style="width: 22px;" src="images/email.png" alt="">
                                <input type="email"  name="" id="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Phone</label>
                            <div class="input-wrapper">
                                <img src="images/phone.png" alt="">
                                <input type="number"  name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="form-group-wrapper">
                        <div class="form-group">
                            <label for="">Password</label>
                            <div class="input-wrapper">
                                <img src="images/password.png" alt="">
                                <input type="password"  name="" id="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="">Confirm Password</label>
                            <div class="input-wrapper">
                                <img src="images/password.png" alt="">
                                <input type="password"  name="" id="">
                            </div>
                        </div>
                    </div>
                    <div class="user-type">
                        <p>User Type</p>
                       <div class="both-btn">
                        <a href="#" class="btn">Buyer</a>
                        <a href="#" class="btn outline">Seller</a>
                       </div>
                    </div>
                    <button class="submit-btn" type="submit">SIgn Up NOW</button>
                    <a href="#" class="link">Already have a account? <span>Login Now</span> </a>
                </form>
            </div>
          </div>
        </div>
      </div>
</div>

<div class="modal-wrapper">
    <div class="modal fade" id="login" tabindex="-1" aria-labelledby="login" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"><img src="images/Close.png" alt=""></button>
            </div>
            <div class="modal-body">
                <div class="top-head">
                    <img src="images/modal-logo.png" alt="" class="modal-logo">
                <h5 class="modal-title" id="exampleModalLabel">Login with ElyX</h5>
                <p>Let’s set up your account so you can start a bidding.</p>
                </div>
                <form action="#">
                    <div class="form-group">
                        <label for="">Email Address</label>
                        <div class="input-wrapper">
                            <img style="width: 22px;" src="images/email.png" alt="">
                            <input type="email"  name="" id="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="">Password</label>
                        <div class="input-wrapper">
                            <img style="width: 22px;" src="images/password.png" alt="">
                            <input type="password"  name="" id="">
                        </div>
                    </div>
                    <button class="submit-btn" type="submit">Login Now</button>
                    <a href="#" class="link">Don't have an account? <span>Get started</span> </a>
                </form>
            </div>
          </div>
        </div>
      </div>
</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.6.0/umd/popper.min.js"></script>
    <script src="bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="js/custom.js"></script>
</body>
</html>